require 'standard/actions/close'
require 'standard/actions/drop'
require 'standard/actions/enter'
require 'standard/actions/give'
require 'standard/actions/go'
require 'standard/actions/insert'
require 'standard/actions/inventory'
require 'standard/actions/leave'
require 'standard/actions/lock'
require 'standard/actions/look-under'
require 'standard/actions/look'
require 'standard/actions/nil'
require 'standard/actions/open'
require 'standard/actions/place'
require 'standard/actions/quit'
require 'standard/actions/read'
require 'standard/actions/search'
require 'standard/actions/show'
require 'standard/actions/take'
require 'standard/actions/talk'
require 'standard/actions/unlock'
require 'standard/actions/use'
require 'standard/actions/wait'
